{
  "name": "complex_login",
  "license": "ISC",
  "scripts": {
    "prestart": "npm install && lerna bootstrap",
    "start": "lerna run start",
    "test": "lerna run test",
    "build": "lerna run build",
    "graph": "nx graph"
  },
  "devDependencies": {
    "lerna": "^6.6.1",
    "nx": "^15.9.2",
    "tslib": "^2.5.0"
  }
}
